<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="convertYuv"
        android:text="mp4-yuv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onlyPlayVideo"
        android:text="only-play-video"/>

    <com.example.emery.ffmpeg.MyViedeoView
        android:id="@+id/videoView"
        android:layout_height="208dp"
        android:layout_width="match_parent">

    </com.example.emery.ffmpeg.MyViedeoView>
</LinearLayout>